# configuration file for PARCP 3.20
[PARCP]
FastRoutines = Yes      # Yes => use fast assembler routines
ProcessSubDir = Yes     # Yes => send also files in directories
CaseSensitive = Yes     # Yes => distinguish between upper and lower case in filenames
ShowHidden = Yes        # Yes => list and process files with Hidden attribute set (DOS fs)
KeepTimeStamp = Yes     # Yes => keep the time-stamp of copied file
KeepAttribs = Yes       # Yes => keep the file attributes (ReadOnly, Hidden, System, Volume)
HashMark = Yes          # Yes => print hash-mark every transferred block
QuitAfterDrop = Yes     # Yes => quit the Server after receiving drag&dropped files
CRC = No                # Yes => use control checksum for absolute safety of file transfer
OverOlder = R           # Existing older files: Replace
OverNewer = A           # Existing newer files: Ask user what to do
BlockSize = 50          # number = size of block in kilobytes
DirectoryLines = 200    # number of items in directory listing
FileBuffers = 1         # number of file buffers (1 filebuffer is BlockSize long)
Timeout = 10            # number = timeout in seconds
DirSort = N             # N = directory listing sorted by Names
UserName = User         # your first and last name
KeyCode = key           # your personal keycode
Autoexec = auto.txt     # filename = batch file executed after start of PARCP
Shell = Yes             # Yes => start with fullscreen user interface

[PARSHELL]
UseColors = Yes         # Yes => use colors (white on blue, like Norton Commander)
UseMarks = No           # Yes => mark selected files with asterix
SmoothScroll = Yes      # Yes => scroll contents by lines (might be slow on Atari)
ShowSize = Yes          # Yes => show size of files in directory listing
ShowDate = Yes          # Yes => show datestamp of files in directory listing
ShowTime = No           # Yes => show timestamp of files in directory listing
Viewer =                # filename = external text viewer (empty => use internal viewer)
Editor =                # filename = external text editor
TempDir =               # filepath = path to directory for temporary files
